# CustomMotd v2.4 Config.yml
# author jack_basukeraihu
# NicoNicoCommunity http://com.nicovideo.jp/community/co1930226


# === 接続人数の表示を変更 === #
# [trueで有効 falseで無効]
# この表示は偽物なので、実際には変わりません
FakeOnlinePlayers: true
# 最大人数の表示の変更 (playersで現在のオンライン人数,noneで従来の表示に置き換わります)
MaxPlayer: 9999
# 現在の人数の表示の変更 (restで最大人数-1,noneで従来の表示に置き換わります)
OnlinePlayer: rest

# === プレイヤーリストの表示を変更 === #
# [trueで有効 falseで無効]
# この表示は偽物なので、実際には変わりません
FakePlayerList: true

# &でカラーコードに置き換わります
PlayerList:
   - '&CM&Finecraft'
   - 'M&Ci&Fnecraft'
   - 'Mi&Cn&Fecraft'
   - 'Min&Ce&Fcraft'
   - 'Mine&Cc&Fraft'
   - 'Minec&Cr&Faft'
   - 'Minecr&Ca&Fft'
   - 'Minecra&Cf&Ft'
   - 'Minecraf&Ct&F'

# === MOTDの表示を変更 === #
# line1が1行目 line2が2行目です
# &でカラーコードに置き換わります
# %verでサーバーのバージョンに置き換わります
# %onlineで現在のオンライン人数に置き換わります
# %maxで最大ログイン可能人数に置き換わります

SendMotd:
  line1: '&4マインクラフトサーバー!'
  line2: '&6バージョン[%ver] &A| &C現在のログイン人数[%online人]'

# 日本語を使用すると文字化けする場合はフォーラムより報告していただけると助かります
